FROM ubuntu:latest
USER root 
RUN apt-get update && apt-get install  curl openssh-server openssh-client default-jdk sudo -y && \
    ssh-keygen -A && echo "ubuntu  ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && echo 'ubuntu:ubuntu' | chpasswd \
    && mkdir -p /tmp && chown ubuntu:ubuntu /tmp && chown -R 777 /tmp && apt-get clean 
USER ubuntu 
RUN ssh-keygen -q -t rsa -b 4096 -N '' -f ~/.ssh/id_rsa
RUN ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519
USER root
RUN ssh-keygen -q -t rsa -b 4096 -N '' -f ~/.ssh/id_rsa && ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 && mkdir -p /run/sshd && chmod 755 /run/sshd 
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]

