 Volume in drive E is Work Related Materials
 Volume Serial Number is BE0D-C3E9

 Directory of E:\02.Work\01. Code\02. demo_code\Devops

03-03-2025  11:29    <DIR>          .
28-02-2025  12:07    <DIR>          ..
03-03-2025  11:29                 0 bug123.txt
20-02-2025  19:14    <DIR>          docker
19-02-2025  07:46                59 Dockerfile
21-01-2025  17:31    <DIR>          dockerfiles_ansible
31-01-2025  15:06               843 install_docker.sh
31-01-2025  15:06               214 install_dockercompose.sh
21-02-2025  13:31             1,093 install_rootless_docker.sh
31-01-2025  15:06               389 install_terraform.sh
20-02-2025  17:56    <DIR>          kubernetes
08-01-2025  18:33            35,823 LICENSE
21-01-2025  17:31    <DIR>          presentations
31-01-2025  16:09             4,170 README.md
21-02-2025  13:30               225 remove_root_docker.sh
21-02-2025  13:23               200 resolvsample_rooted.conf
21-02-2025  13:25                64 resolvsample_rootless.conf
31-01-2025  15:06               708 revert_root_docker.sh
17-02-2025  20:01    <DIR>          terraform
09-02-2025  13:34    <DIR>          vagrant-kubeadm-kubernetes
19-02-2025  13:43    <DIR>          vagrant_ansible
21-02-2025  13:23                55 wslsample_rooted.conf
21-02-2025  13:23                57 wslsample_rootless.conf
              14 File(s)         43,900 bytes
               9 Dir(s)  103,689,777,152 bytes free
