pipeline {
  agent { label 'jenkins-slave'}
  stages {
    stage('Overall Checks') {
      parallel {
        stage('GitHubCheck') {
          steps {
             sh 'rm -rf demorepos'
				sh 'git clone git@github.com:seshagirisriram/demorepos.git'
				sh 'rm -rf demorepos'
          }
        }
        stage('DockerCheck') {
          steps {
            sh 'docker version'
  	withCredentials([usernamePassword(credentialsId: 'DockerHub_Credentials', passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
		 sh '''
		   echo '$USER with password $PASSWORD'
		    echo $PASSWORD | docker login -u $USER --password-stdin
			 docker logout 
			'''
}
          }
        }
      }
    }
  }
}